theme = catppuccin-mocha
window-decoration = false
macos-titlebar-style = hidden
window-padding-x = 16
window-padding-y = 16
macos-window-shadow = false

command = /bin/zsh
shell-integration = zsh

clipboard-read = allow
clipboard-write = allow
confirm-close-surface = false
macos-option-as-alt = left

cursor-style = block
cursor-style-blink = true

font-size = 12
font-family = "MesloLGS NF"
font-thicken = true
adjust-cell-height = 25%

background = #15152b
foreground = #ffffff
selection-background = #380d6a
selection-foreground = #ffffff
cursor-color = #ffffff
cursor-text = #15152b
palette = 0=#000000
palette = 1=#e33937
palette = 2=#3ad900
palette = 3=#fad000
palette = 4=#7857fe
palette = 5=#ff2c70
palette = 6=#80fcff
palette = 7=#ffffff
palette = 8=#5c5c61
palette = 9=#e33937
palette = 10=#3ad900
palette = 11=#fad000
palette = 12=#6943ff
palette = 13=#fb94ff
palette = 14=#80fcff
palette = 15=#ffffff

background-opacity = 0.80

# tmux keybinds (\x01 = ctrl+a prefix)
keybind = clear
keybind = cmd+w=text:\x01x
keybind = cmd+t=text:\x01c
keybind = cmd+f=text:\x01\x06
keybind = cmd+shift+f=text:\x01F
keybind = cmd+l=text:\x01\x0c
keybind = cmd+ctrl+l=text:\x01\x1b\x0c
keybind = cmd+k=clear_screen
keybind = cmd+shift+m=text:\x01M
keybind = cmd+'=text:\x01\'
keybind = cmd+;=text:\x01;
keybind = cmd+e=text:\x01|
keybind = cmd+shift+e=text:\x01-
keybind = cmd+physical:one=text:\x01\x31
keybind = cmd+physical:two=text:\x01\x32
keybind = cmd+physical:three=text:\x01\x33
keybind = cmd+physical:four=text:\x01\x34
keybind = cmd+physical:five=text:\x01\x35
keybind = cmd+physical:six=text:\x01\x36
keybind = cmd+physical:seven=text:\x01\x37
keybind = cmd+physical:eight=text:\x01\x38
keybind = cmd+physical:nine=text:\x01\x39
keybind = cmd+g=text:\x01g
keybind = cmd+shift+g=text:\x01G
keybind = cmd+?=text:\x01?
keybind = cmd+o=text:\x01u
keybind = cmd+u=text:\x01[
keybind = cmd+shift+u=text:\x01U
keybind = cmd+z=text:\x01z
keybind = cmd+shift+c=text:\x01C
keybind = cmd+shift+comma=text:\x01<
keybind = cmd+shift+period=text:\x01>
keybind = cmd+shift+;=text:\x01:
keybind = cmd+comma=text:\x01\x2c
keybind = cmd+i=text:\x01i

# nvim keybinds (\x1b = escape)
keybind = cmd+q=text:\x1bZQ
keybind = cmd+s=text:\x1b bw
keybind = cmd+shift+s=text:\x1b bW
keybind = cmd+a=text:\x1bggVG
keybind = cmd+p=text:\x10
keybind = cmd+shift+p=text:\x1b fc
keybind = ctrl+shift+p=unbind

# vim: ft=conf
